
			<div class="item activeAll">						
				<span class="iconfont">&#xe603;</span>
				<span>首页</span>
			</div>
			<div class="item">				
				<span class="iconfont">&#x3557;</span>
				<span>分类</span>
			</div>
			<div class="item">	
				<span class="cartNum"></span>
				<span class="iconfont">&#xe61b;</span>
				<span>购物车</span>
			</div>
			<div class="item">				
				<span class="iconfont">&#xe605;</span>
				<span>我的秀</span>
			</div>
			<div class="item">
				<span class="iconfont">&#xf0013;</span>
				<span>更多</span>
			</div>
		

			
			
